# E-Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meetozan/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetozan/e_commerce/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/meetozan/e_commerce/common/: Constants.kt
app/src/main/java/com/meetozan/e_commerce/data/: Brand.kt  Product.kt  User.kt
app/src/main/java/com/meetozan/e_commerce/data/dto/: BrandDto.kt  ProductDto.kt
app/src/main/java/com/meetozan/e_commerce/data/local/: ProductDatabase.kt  RoomDao.kt
app/src/main/java/com/meetozan/e_commerce/data/model/: Brand.kt  Product.kt  User.kt
app/src/main/java/com/meetozan/e_commerce/data/model/model/: Address.kt  Brand.kt  Product.kt  User.kt
app/src/main/java/com/meetozan/e_commerce/data/model/response/: BrandResponse.kt  ProductResponse.kt
app/src/main/java/com/meetozan/e_commerce/data/remote/: RetrofitService.kt
app/src/main/java/com/meetozan/e_commerce/data/repository/: ProductRepository.kt
app/src/main/java/com/meetozan/e_commerce/data/resources/local/: ProductDatabase.kt  RoomDao.kt
app/src/main/java/com/meetozan/e_commerce/data/resources/remote/: RetrofitService.kt
app/src/main/java/com/meetozan/e_commerce/data/response/: BrandResponse.kt  ProductResponse.kt
app/src/main/java/com/meetozan/e_commerce/data/retrofit/: RetrofitService.kt
app/src/main/java/com/meetozan/e_commerce/data/source/: ProductService.kt
app/src/main/java/com/meetozan/e_commerce/di/: CoroutinesModule.kt  FirebaseModule.kt  RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/meetozan/e_commerce/domain/model/data/: Address.kt  User.kt
app/src/main/java/com/meetozan/e_commerce/domain/model/response/: BrandResponse.kt  ProductResponse.kt
app/src/main/java/com/meetozan/e_commerce/domain/repository/: ProductRepository.kt
app/src/main/java/com/meetozan/e_commerce/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/meetozan/e_commerce/ui/adapter/: AddressAdapter.kt  BrandAdapter.kt  CartItemAdapter.kt  ProductAdapter.kt  ProfileAddressAdapter.kt
app/src/main/java/com/meetozan/e_commerce/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/cosmetic/: CosmeticFragment.kt  CosmeticViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/detail/: DetailFragment.kt
app/src/main/java/com/meetozan/e_commerce/ui/electronic/: ElectronicFragment.kt  ElectronicViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/fashion/: FashionFragment.kt  FashionViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/home/: BrandAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/home/newest/: NewestAdapter.kt  NewestFragment.kt
app/src/main/java/com/meetozan/e_commerce/ui/home/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/meetozan/e_commerce/ui/household/: HouseholdFragment.kt  HouseholdViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/man/: ManFragment.kt  ManViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/newest/: NewestAdapter.kt  NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/meetozan/e_commerce/ui/splash/: SplashFragment.kt
app/src/main/java/com/meetozan/e_commerce/ui/woman/: WomanFragment.kt  WomanViewModel.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: appbar_item_bg.xml  blue_circle.xml  ic_arrow_circle_down.xml  ic_chip.xml  ic_logo_24.xml  ic_logout_24.xml  pink_circle.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  bottom_sheet_detail.xml  brand_item.xml  city_dropdown_item.xml  dialog_edit_profile.xml  fragment_address.xml  fragment_cosmetic.xml  fragment_detail.xml  fragment_electronic.xml  fragment_fashion.xml  fragment_favorites.xml  fragment_home.xml  fragment_household.xml  fragment_man.xml  fragment_newest.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_woman.xml  home_appbar_item.xml  item_cart.xml  payment_done_dialog.xml  positive_snack_bar.xml  product_card.xml
app/src/main/res/menu/: bottom_menu.xml  home_appbar_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  payment_graph.xml
app/src/main/res/raw/: delivering.json  loading_animation.json  noorder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meetozan/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
