<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="addressItem"
            type="com.meetozan.e_commerce.domain.model.data.Address" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAddressItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/transparentBlue"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddressItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="@{addressItem.name}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddressItemCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddressItemName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alata"
                android:text="@{addressItem.city}"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddressItemCity"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/tvAddressItemDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@{addressItem.district}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/comma"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAddressItemNeighbourhood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@{addressItem.neighbourhood}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/tvAddressItemStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@{addressItem.street}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/comma"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAddressItemApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@{addressItem.apartment}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/comma"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAddressItemFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/alata"
                    android:text="@{addressItem.no}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>