<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailScreen"
            type="com.meetozan.e_commerce.data.model.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageDetail"
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.3"
            app:iss_auto_cycle="true"
            app:iss_period="10000"
            app:iss_delay="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAddToFav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:src="@drawable/ic_empty_favorite"
            android:background="@drawable/pink_circle"
            android:backgroundTint="@color/lightGray"
            app:tint="@color/white"
            android:contentDescription="@string/addtothefavbutton" />

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="@{detailScreen.name}"
            android:textColor="@color/gray"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageDetail" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:text="@{detailScreen.price}"
            android:textColor="@color/gray"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailName" />

        <TextView
            android:id="@+id/tvDetailLira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/gray"
            android:text="@string/turkish_lira"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDetailPrice"
            app:layout_constraintStart_toEndOf="@id/tvDetailPrice"
            app:layout_constraintTop_toTopOf="@id/tvDetailPrice" />

        <TextView
            android:id="@+id/tvDetailBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{detailScreen.brand}"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/tvDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="@id/tvDetailName" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarDetail"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetailPrice"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hurry_up_last"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="@font/alata"
            android:visibility="invisible"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailPrice"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDetailStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detailScreen.stock}"
            android:textSize="20sp"
            android:visibility="invisible"
            android:fontFamily="@font/alata"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@id/tvStock"
            app:layout_constraintStart_toEndOf="@id/tvStock"
            app:layout_constraintBottom_toBottomOf="@id/tvStock"/>

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@{detailScreen.description}"
            app:layout_constraintTop_toBottomOf="@id/tvStock"
            android:fontFamily="@font/alata"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailDescription"
            android:src="@drawable/ic_shopping_basket"
            android:background="@drawable/pink_circle"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/addtothebasketbutton" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>