<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favToolBar"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/primaryColor"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                android:text="@string/search"
                android:layout_height="50dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    style="@style/TextAppearance.Material3.SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGray"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/search"
                    android:pointerIcon="alias"
                    app:hideNavigationIcon="false" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                android:layout_marginHorizontal="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSearchNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageNotFoundError"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:alpha="0.8"
                        android:src="@drawable/ic_error"
                        app:tint="@color/lightRed"
                        android:contentDescription="@string/imageerrornotfound" />

                    <TextView
                        android:id="@+id/tvNotFoundError"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:fontFamily="@font/alata"
                        android:text="@string/not_found_text_message"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>