<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brandRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adImageSlider" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/adImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="100dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="5000"
                    app:iss_delay="1000"
                    app:layout_constraintBottom_toTopOf="@id/brandRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeTabLayout" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/homeTabLayout"
                    style="@style/Widget.Material3.TabLayout.OnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="fill"
                    android:background="@color/lightGray"
                    app:tabIndicatorColor="@color/primaryDarkColor"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/primaryDarkColor"
                    app:tabTextColor="@color/gray"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>