<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <TextView
        android:id="@+id/tvSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_buy"
        android:layout_gravity="center"
        android:fontFamily="@font/alata"
        android:textColor="@color/gray"
        android:layout_marginTop="160dp"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tvSplashScreenSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/designed_by_meetozan"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

</LinearLayout>