<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/paymentCompletedAnim"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/confirm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_completed"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata" />

            <Button
                android:id="@+id/btnPaymentCompleted"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/alata"
                android:text="@string/ok"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>