<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/snackbar_container"
            android:layout_width="250dp"
            android:layout_height="60dp"
            app:strokeWidth="1dp"
            android:elevation="15dp"
            app:strokeColor="@color/lightGray"
            android:backgroundTint="#C499CC00"
            app:cardCornerRadius="15dp"
            android:layout_gravity="bottom" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/snackbar_image_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/snackbar_text_success"
                    android:src="@drawable/ic_beenhere"
                    app:tint="@color/white"
                    android:contentDescription="@string/snackbar_success" />

                <TextView
                    android:id="@+id/snackbar_text_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/profile_edit_successful"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>